// Release 0.2, 28 Feb 2015
function d(){document.getElementById("gameName").innerHTML=game.title;newDescription=newPrompt="";required={"allow text to speech":!1,"allow speech to text":!1,"print directions":!0,"allow default synonyms":!0};defaultSynonyms={actions:{take:["get","steal"],examine:["inspect","look","x"],look:["l"],smash:["break"],smell:["sniff"],taste:["lick"]},items:{photo:["picture"],north:["n"],east:["e"],south:["s"],west:["w"]}};for(var a in required)a in game?console.log(a+" is defined."):(console.log('"'+a+
'" is NOT defined, setting to '+required[a]),game[a]=required[a]);e(currentLocation);startAutomation()}function f(a){for(parameter in game)searchString=new RegExp("@"+parameter+"@","g"),a=a.replace(searchString,game[parameter]);return a}
function g(a){switch(a[0]){case "go":if(void 0!=current.exits[a[1]])return e(current.exits[a[1]]),!1;break;case "view":if("inventory"==a[1]){a="<strong>Inventory</strong><br>";var b=!1,c;for(c in player.inventory)0<player.inventory[c]&&(a+=c+" x "+player.inventory[c]+"<br>",b=!0);b?(current.message=a,h(current)):(a={type:"error",text:"Inventory empty."},h(a));return!1}break;case "look":if("around"==a[1])return h(current),!1;if(a[1]in current.exits)return k("You look to the "+a[1]+": "+rooms[current.exits[a[1]]].look),
!1;break;case "take":if(a[1]in current.items&&"take"in current.items[a[1]]&&current.items[a[1]].status in current.items[a[1]].take){c=current.items[a[1]].take[current.items[a[1]].status];var v=a[1];a=current.items[a[1]];a.name in player.inventory?(player.inventory[a.name]+=1,console.log("Adding 1 to inventory for "+a.name+".")):(player.inventory[a.name]=1,console.log("Adding "+a.name+" to player inventory."));player.carrying[v]=a;for(b in current.items)current.items[b].id==a.id&&delete current.items[b];
k(c);return!1}case "drop":if(a[1]in player.carrying)return b=player.carrying[a[1]].name,console.log("Removing 1 from inventory for "+b+"."),--player.inventory[b],delete player.carrying[b],current.items[a[1]]=player.carrying[a[1]],k("You drop the "+player.carrying[a[1]].name+"."),!1}return!0}
function l(a){if("actions"in current&&a[0]in current.actions)if(a[1]in current.actions[a[0]]){m(current.actions[a[0]][a[1]]);if("print"in current.actions[a[0]][a[1]])return current.message=current.actions[a[0]][a[1]].print,h(current),!1;if("move"in current.actions[a[0]][a[1]])return e(current.actions[a[0]][a[1]].move),!1}else{if(n(a,"items"))return!1}else if(n(a,"actions"))return!1;return!0}
function n(a,b){switch(b){case "items":searchPosition=1;break;case "actions":searchPosition=0;break;default:console.log("Synonym search error: Unrecognized category specified.")}if("synonyms"in current&&b in current.synonyms)for(object in current.synonyms[b])if(0<=current.synonyms[b][object].indexOf(a[searchPosition]))return 0===searchPosition?p(object+" "+a[1]):p(a[0]+" "+object),!0;if(game["allow default synonyms"])for(object in console.log("Testing default synonyms"),defaultSynonyms[b])if(0<=defaultSynonyms[b][object].indexOf(a[searchPosition]))return 0===
searchPosition?p(object+" "+a[1]):p(a[0]+" "+object),!0;return!1}function k(a){current.message=a;h(current)}
function q(a){if("items"in current&&a[1]in current.items)if(a[0]in current.items[a[1]].states){if(current.items[a[1]].status in current.items[a[1]].states[a[0]].from&&(0=="requires"in current.items[a[1]].states[a[0]]||current.items[a[1]].states[a[0]].requires==a[2]))return transMessage=current.items[a[1]].states[a[0]].from[current.items[a[1]].status],m(current.items[a[1]].states[a[0]]),current.items[a[1]].status=a[0],k(transMessage),!1}else{if(n(a,"actions"))return!1;if("messages"in current.items[a[1]]&&
a[0]in current.items[a[1]].messages)return k(current.items[a[1]].messages[a[0]]),!1}return n(a,"items")?!1:!0}function r(a){var b=!0;(b=g(a))&&(b=l(a));b&&(b=q(a));b&&(toPrint={type:"error",text:"Error: Invalid or impossible command."},h(toPrint))}
function t(a){var b={};a--;a<current.choices.length?"move"==current.choices[a]["response type"]&&("description"in current.choices[a]&&(current.choices[a].destination in rooms?rooms[current.choices[a].destination]["entrance text"]=current.choices[a].description:current.choices[a].destination in menus&&(menus[current.choices[a].destination].description=current.choices[a].description)),"premessage"in current.choices[a]?(b.text=current.choices[a].premessage,b.type="premessage",b.destination=current.choices[a].destination,
h(b)):e(current.choices[a].destination)):h({type:"error",text:"Error: Choice out of bounds."})}
function p(a){"string"!==typeof a&&(a=document.getElementById("command").value);var b=" the ; a ; an ; to ; at ; on ; with ".split(";"),c;for(c=0;c<b.length;c++)a=a.replace(b[c]," ");a=a.split(" ");if(""==a[0])for(b=1;b<a.length;b++)a[b-1]=a[b];switch(a.length){case 1:if("menu"==current.type)t(a[0]);else switch(a=a[0],a){case "l":p("look around");break;case "i":p("view inventory");break;default:p("go "+a)}break;case 2:"room"==current.type?r(a):"menu"==current.type&&t(a);break;case 3:0==a[2]in player.carrying?
(toPrint={type:"error",text:"No "+a[2]+" in your inventory."},h(toPrint)):"room"==current.type?r(a):"menu"==current.type&&t(a);break;default:toPrint={type:"error",text:"Command too long."},h(toPrint)}}
function u(a){newDescription="";"premessage"==a.type&&(newDescription=a.premessage+"<br><br>",a.destination in rooms?a=rooms[a.destination]:a.destination in menus&&(a=menus[a.destination]));if("menu"==a.type){newDescription+=a.description;newDescription+="<ol>";for(var b=0;b<a.choices.length;b++)void 0!=a.choices[b]&&(newDescription+="<li>"+a.choices[b].choice);newDescription+="</ol>"}else"room"==a.type&&(newDescription+=a["entrance text"]);"prompt"in a?w({newDescription:newDescription,newPrompt:a.prompt}):
w({newDescription:newDescription})}function w(a){"newPrompt"in a&&(newPrompt=f(a.newPrompt),document.getElementById("prompt").innerHTML=newPrompt);"newDescription"in a&&(newDescription=f(a.newDescription),document.getElementById("description").innerHTML=newDescription,game["allow text to speech"]&&(console.log("TTS: "+game["allow text to speech"]),say(newDescription)),x())}
function h(a){void 0===a.message&&(a.message="");document.getElementById("message").innerHTML=f(a.message);a.message="";switch(a.type){case "premessage":e(a.destination);document.getElementById("message").innerHTML=f(a.text);break;case "error":x();document.getElementById("error").innerHTML=a.text;game["allow text to speech"]&&say(text);break;case "room":newDescription=void 0!==a.title?"<strong>"+a.title+"</strong><br>"+a["entrance text"]:a["entrance text"];for(var b in a.items)""!==a.items[b].states[a.items[b].status].descriptor&&
(newDescription+="<br>"+a.items[b].states[a.items[b].status].descriptor);if(game["print directions"]){newDescription+="<ul>";for(var c in a.exits)newDescription+="<li>To the "+c+" is "+rooms[a.exits[c]].name+".";newDescription+="</ul>"}"prompt"in a?w({newDescription:newDescription,newPrompt:a.prompt}):w({newDescription:newDescription});break;case "premessage":u(a);break;case "menu":u(a);break;default:console.log("Printer error: Unrecognized type.")}}
function e(a){currentLocation=a;a in rooms?(m(rooms[a]),current=rooms[a]):a in menus&&(m(menus[a]),current=menus[a]);h(current)}
function m(a){if("changes"in a)for(i=0;i<a.changes.length;i++){change=a.changes[i];if("object"==typeof change[change.length-1]&&"reference"in change[change.length-1])if(result=change[change.length-1].reference,"rooms"==result[0])switch(result.length){case 3:finalValue=rooms[result[1]][result[2]];break;case 4:finalValue=rooms[result[1]][result[2]][result[3]];break;case 5:finalValue=rooms[result[1]][result[2]][result[3]][result[4]];break;case 6:finalValue=rooms[result[1]][result[2]][result[3]][result[4]][result[5]];
break;case 7:finalValue=rooms[result[1]][result[2]][result[3]][result[4]][result[5]][result[6]];break;case 8:finalValue=rooms[result[1]][result[2]][result[3]][result[4]][result[5]][result[6]][result[7]];break;case 9:finalValue=rooms[result[1]][result[2]][result[3]][result[4]][result[5]][result[6]][result[7]][result[8]];break;default:console.log("Change-processing error: Unrecognized length of result reference.")}else{if("menus"==result[0])switch(result.length){case 3:finalValue=menus[result[1]][result[2]];
break;case 4:finalValue=menus[result[1]][result[2]][result[3]];break;case 5:finalValue=menus[result[1]][result[2]][result[3]][result[4]];break;case 6:finalValue=menus[result[1]][result[2]][result[3]][result[4]][result[5]];break;case 7:finalValue=menus[result[1]][result[2]][result[3]][result[4]][result[5]][result[6]];break;case 8:finalValue=menus[result[1]][result[2]][result[3]][result[4]][result[5]][result[6]][result[7]];break;case 9:finalValue=menus[result[1]][result[2]][result[3]][result[4]][result[5]][result[6]][result[7]][result[8]];
break;default:console.log("Change-processing error: Unrecognized length of result reference.")}}else finalValue=change[change.length-1];if("rooms"==change[0])switch(change.length){case 4:rooms[change[1]][change[2]]=finalValue;console.log("Setting "+change[1]+" "+change[2]+" to "+change[3]);break;case 5:rooms[change[1]][change[2]][change[3]]=finalValue;break;case 6:rooms[change[1]][change[2]][change[3]][change[4]]=finalValue;break;case 7:rooms[change[1]][change[2]][change[3]][change[4]][change[5]]=
finalValue;break;case 8:rooms[change[1]][change[2]][change[3]][change[4]][change[5]][change[6]]=finalValue;break;case 9:rooms[change[1]][change[2]][change[3]][change[4]][change[5]][change[6]][change[7]]=finalValue;break;default:console.log("Change-processing error: Unrecognized length.")}else if("menus"==change[0])switch(change.length){case 4:menus[change[1]][change[2]]=finalValue;break;case 5:menus[change[1]][change[2]][change[3]]=finalValue;break;case 6:menus[change[1]][change[2]][change[3]][change[4]]=
finalValue;break;case 7:menus[change[1]][change[2]][change[3]][change[4]][change[5]]=finalValue;break;case 8:menus[change[1]][change[2]][change[3]][change[4]][change[5]][change[6]]=finalValue;break;case 9:menus[change[1]][change[2]][change[3]][change[4]][change[5]][change[6]][change[7]]=finalValue;break;default:console.log("Change-processing error: Unrecognized length.")}}}
function x(){document.getElementById("command").value="";document.getElementById("error").innerHTML="";document.getElementById("command").focus()}0===document.getElementsByClassName("TESTRESULT").length&&window.addEventListener("load",d);document.getElementById("sendCommand").addEventListener("click",p);